# Configuration file for the simple-cdd-01 profile

## Profiles

# Profiles to include on the CD
profiles="simple-cdd-01"

# To automatically select profiles (must also be listed in profiles):
auto_profiles="simple-cdd-01"

## Distribution configuration
profiles_udeb_dist="jessie"
export CODENAME="jessie"
dist="jessie"

# Mirror configuration
mirror_components="main contrib non-free"
use_security_mirror="true"
debian_mirror="http://ftp.us.debian.org/debian"
security_mirror="http://security.debian.org"

# Set to automatically boot after a timeout, in tenth's of a second.
# i.e. for a 5 second timeout:
BOOT_TIMEOUT=50

# Set target architecture for build
ARCH=amd64
export ARCHES=$ARCH
