# Configuration file for the simple-cdd-01 profile

## Profiles

# Profiles to include on the CD
profiles="simple-cdd-01"

# To automatically select profiles (must also be listed in profiles):
auto_profiles="simple-cdd-01"

## Distribution configuration
dist="jessie"

# Set target architecture for build
export ARCH=amd64
export ARCHES=$ARCH
